<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <WebView
        android:id="@+id/my_browser"
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </WebView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:focusableInTouchMode="true"
        android:indeterminate="true"
        android:focusable="false"
        android:soundEffectsEnabled="true"
        android:indeterminateTint="#2196F3"
        android:max="@android:integer/config_longAnimTime"
        android:progress="@android:integer/config_shortAnimTime"
        android:progressTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="@+id/my_browser"
        app:layout_constraintEnd_toEndOf="@+id/my_browser"
        app:layout_constraintStart_toStartOf="@+id/my_browser"
        app:layout_constraintTop_toTopOf="@+id/my_browser" />

    <EditText
        android:id="@+id/campoBusca"
        android:layout_width="304dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Pesquise"
        android:inputType="textUri"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Voltar"
        app:layout_constraintStart_toStartOf="@+id/campoBusca"
        app:layout_constraintTop_toBottomOf="@+id/campoBusca" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="51dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="IR"
        app:layout_constraintBottom_toBottomOf="@+id/campoBusca"
        app:layout_constraintEnd_toEndOf="@+id/avancar"
        app:layout_constraintStart_toEndOf="@+id/campoBusca"
        app:layout_constraintTop_toTopOf="@+id/campoBusca"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/avancar"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Avançar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoBusca" />


</android.support.constraint.ConstraintLayout>